! This file calls: 
! - SNS_with_Solenoid.lattice, the lattice generated by SNSring_madx.mad 
! - INJ_COORDS.TXT, a list of coordinates in the PTC format for tracking
! 
! Output is coordinates in x,px,y,py,t,pt format at 
! the foil + each BPM in the ring.   

CALL, file = 'sns_ring.lattice';
BEAM, PARTICLE=PROTON, ENERGY=EK+E0;
USE, period=RNGINJSOL;

! messing with PTC for Mais-Ripken functions
PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT,model=2,method=6,nst=1;

  SELECT, flag=ptc_twiss, clear;
  PTC_OBSERVE PLACE=BPM_A13;
  PTC_OBSERVE PLACE=BPM_B01;
  PTC_OBSERVE PLACE=BPM_B02;
  PTC_OBSERVE PLACE=BPM_B03;
  PTC_OBSERVE PLACE=BPM_B04;
  PTC_OBSERVE PLACE=BPM_B05;
  PTC_OBSERVE PLACE=BPM_B06;
  PTC_OBSERVE PLACE=BPM_B07;
  PTC_OBSERVE PLACE=BPM_B08;
  PTC_OBSERVE PLACE=BPM_B09;
  PTC_OBSERVE PLACE=BPM_B10;
  PTC_OBSERVE PLACE=BPM_B13;
  PTC_OBSERVE PLACE=BPM_C01;
  PTC_OBSERVE PLACE=BPM_C02;
  PTC_OBSERVE PLACE=BPM_C03;
  PTC_OBSERVE PLACE=BPM_C04;
  PTC_OBSERVE PLACE=BPM_C05;
  PTC_OBSERVE PLACE=BPM_C10;
  PTC_OBSERVE PLACE=BPM_D01;
  PTC_OBSERVE PLACE=BPM_D03;
  PTC_OBSERVE PLACE=BPM_A01;
  PTC_OBSERVE PLACE=BPM_A02;
  PTC_OBSERVE PLACE=BPM_A03;
  PTC_OBSERVE PLACE=BPM_A05;
  PTC_OBSERVE PLACE=BPM_A06;
  PTC_OBSERVE PLACE=BPM_A07;
  PTC_OBSERVE PLACE=BPM_A08;
  PTC_OBSERVE PLACE=BPM_A09;
  PTC_OBSERVE PLACE=BPM_A10;
  
  CALL, file="data_input/inj_coords.txt";
  PTC_TRACK, ICASE=5,closed_orbit,TURNS=50,FFILE=1,FILE='data_output/tracks/experiment_tracks';

  PTC_TRACK_END;

ptc_end;

stop; 