! This file calls: 
! - sns_ring.lattice, the lattice generated by sns_ring.mad 
! 
! Output is:
! - 'output/ptc_ripken' table of ripken parameters computed by PTC
! - 'output/ptc_summary' summary table of key PTC parameters - tunes etc. 
! - 'eigen_table' Eigenvector coordinates at the foil.
! - 'track/eigen_tracks' Coordiantes resulting from transport of eigenvector
!   coordinates to each BPM in the ring, i.e. phase advance from foil->BPM
!   is baked into 'eigen_tracks'

CALL, file = 'sns_ring.lattice';
BEAM, PARTICLE=PROTON, ENERGY=EK+E0;
USE, period=RNGINJSOL;

PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT,model=2,method=6,nst=1;

  SELECT, flag=ptc_twiss, clear;
  PTC_OBSERVE PLACE=BPM_A13;
  PTC_OBSERVE PLACE=BPM_B01;
  PTC_OBSERVE PLACE=BPM_B02;
  PTC_OBSERVE PLACE=BPM_B03;
  PTC_OBSERVE PLACE=BPM_B04;
  PTC_OBSERVE PLACE=BPM_B05;
  PTC_OBSERVE PLACE=BPM_B06;
  PTC_OBSERVE PLACE=BPM_B07;
  PTC_OBSERVE PLACE=BPM_B08;
  PTC_OBSERVE PLACE=BPM_B09;
  PTC_OBSERVE PLACE=BPM_B10;
  PTC_OBSERVE PLACE=BPM_B13;
  PTC_OBSERVE PLACE=BPM_C01;
  PTC_OBSERVE PLACE=BPM_C02;
  PTC_OBSERVE PLACE=BPM_C03;
  PTC_OBSERVE PLACE=BPM_C04;
  PTC_OBSERVE PLACE=BPM_C05;
  PTC_OBSERVE PLACE=BPM_C10;
  PTC_OBSERVE PLACE=BPM_D01;
  PTC_OBSERVE PLACE=BPM_D03;
  PTC_OBSERVE PLACE=BPM_A01;
  PTC_OBSERVE PLACE=BPM_A02;
  PTC_OBSERVE PLACE=BPM_A03;
  PTC_OBSERVE PLACE=BPM_A05;
  PTC_OBSERVE PLACE=BPM_A06;
  PTC_OBSERVE PLACE=BPM_A07;
  PTC_OBSERVE PLACE=BPM_A08;
  PTC_OBSERVE PLACE=BPM_A09;
  PTC_OBSERVE PLACE=BPM_A10;

  SELECT, flag=ptc_twiss, column=name, s, 
    alfa11,beta11,gamma11,
    alfa12,beta12,gamma12,
    alfa21,beta21,gamma21,
    alfa22,beta22,gamma22,
    mu1,mu2,mu3;

  ! BOTH FILES ptc_ripken AND summary HAVE TUNE INFO WITH SOLENOID
  ptc_twiss,closed_orbit,icase=5,file="data_output/ptc_ripken", summary_file="data_output/ptc_summary";

  select_ptc_normal,eign=1,1;
  select_ptc_normal,eign=2,1;
  select_ptc_normal,eign=3,1;
  select_ptc_normal,eign=4,1;

  select_ptc_normal,eign=1,2;
  select_ptc_normal,eign=2,2;
  select_ptc_normal,eign=3,2;
  select_ptc_normal,eign=4,2;

  select_ptc_normal,eign=1,3;
  select_ptc_normal,eign=2,3;
  select_ptc_normal,eign=3,3;
  select_ptc_normal,eign=4,3; 

  select_ptc_normal,eign=1,4;
  select_ptc_normal,eign=2,4;
  select_ptc_normal,eign=3,4;
  select_ptc_normal,eign=4,4;


  ! EIGEN TABLE HAS COORDINATES FOR MODES
  ptc_normal,closed_orbit,normal,icase=5,no=2;
  write, table=normal_results,file='data_output/tracks/eigen_table';

  PTC_START, FX=0.001; ! V1 Real
  PTC_START, FX=0.001, PHIX=0.25; ! V1 Im
  PTC_START, FY=0.001; ! V2 Real
  PTC_START, FY=0.001, PHIY=0.25; ! V2 Im
  
  PTC_TRACK, ICASE=5,closed_orbit,TURNS=50,FFILE=1,FILE='data_output/tracks/eigen_tracks';

  PTC_TRACK_END;

ptc_end;

