<?xml version = '1.0' encoding = 'UTF-8'?>
<SaveRestoreDocument acceleratorPath="/ade/Diag/openxal/site/optics/btf/main.xal" date="Thu Apr 21 10:24:09 EDT 2022" version="2.0.0">
    <MachineState comment="">
        <record readback="1.1294140000000001" readback_pv="BTF_MEBT_Mag:PS_QH01:B" setpoint="157.94" setpoint_pv="BTF_MEBT_Mag:PS_QH01:I_Set"/>
        <record readback="1.246356" readback_pv="BTF_MEBT_Mag:PS_QV02:B" setpoint="280.06" setpoint_pv="BTF_MEBT_Mag:PS_QV02:I_Set"/>
        <record readback="1.0908649573807614" readback_pv="BTF_MEBT_Mag:PS_QH03:B" setpoint="6.75" setpoint_pv="BTF_MEBT_Mag:PS_QH03:I_Set"/>
        <record readback="-0.6583319023230698" readback_pv="BTF_MEBT_Mag:PS_QV04:B" setpoint="-3.75" setpoint_pv="BTF_MEBT_Mag:PS_QV04:I_Set"/>
        <record readback="-0.001478037371740691" readback_pv="BTF_MEBT_Mag:PS_QH05:B" setpoint="0.0" setpoint_pv="BTF_MEBT_Mag:PS_QH05:I_Set"/>
        <record readback="-0.0018071381451582082" readback_pv="BTF_MEBT_Mag:PS_QV06:B" setpoint="-0.0" setpoint_pv="BTF_MEBT_Mag:PS_QV06:I_Set"/>
        <record readback="-0.5440326644453269" readback_pv="BTF_MEBT_Mag:PS_QV07:B" setpoint="-3.1" setpoint_pv="BTF_MEBT_Mag:PS_QV07:I_Set"/>
        <record readback="0.8859257852608137" readback_pv="BTF_MEBT_Mag:PS_QH08:B" setpoint="4.1" setpoint_pv="BTF_MEBT_Mag:PS_QH08:I_Set"/>
        <record readback="-0.32061577131900104" readback_pv="BTF_MEBT_Mag:PS_QV09:B" setpoint="-1.850000023841858" setpoint_pv="BTF_MEBT_Mag:PS_QV09:I_Set"/>
        <record readback="-0.33181525517853405" readback_pv="BTF_MEBT_Mag:PS_QV10:B" setpoint="-1.9" setpoint_pv="BTF_MEBT_Mag:PS_QV10:I_Set"/>
        <record readback="1.563863849013957" readback_pv="BTF_MEBT_Mag:PS_QH11:B" setpoint="7.2" setpoint_pv="BTF_MEBT_Mag:PS_QH11:I_Set"/>
        <record readback="-1.454792548351404" readback_pv="BTF_MEBT_Mag:PS_QV12:B" setpoint="-6.55" setpoint_pv="BTF_MEBT_Mag:PS_QV12:I_Set"/>
        <record readback="1.2958126353688286" readback_pv="BTF_MEBT_Mag:PS_QH13:B" setpoint="6.000358581543114" setpoint_pv="BTF_MEBT_Mag:PS_QH13:I_Set"/>
        <record readback="1.103001872169582" readback_pv="BTF_MEBT_Mag:PS_QH33:B" setpoint="5.1" setpoint_pv="BTF_MEBT_Mag:PS_QH33:I_Set"/>
        <record readback="-0.9361626991674588" readback_pv="BTF_MEBT_Mag:PS_QV34:B" setpoint="-5.3" setpoint_pv="BTF_MEBT_Mag:PS_QV34:I_Set"/>
        <record readback="4.6726484298706055" readback_pv="BTF_MEBT_Mag:PS_DCH01:I" setpoint="4.7" setpoint_pv="BTF_MEBT_Mag:PS_DCH01:I_Set"/>
        <record readback="-3.0186927795410154" readback_pv="BTF_MEBT_Mag:PS_DCV01:I" setpoint="-3.0" setpoint_pv="BTF_MEBT_Mag:PS_DCV01:I_Set"/>
        <record readback="4.974895477294922" readback_pv="BTF_MEBT_Mag:PS_DCH02:I" setpoint="5.0" setpoint_pv="BTF_MEBT_Mag:PS_DCH02:I_Set"/>
        <record readback="-2.019740867614746" readback_pv="BTF_MEBT_Mag:PS_DCV02:I" setpoint="-2.0" setpoint_pv="BTF_MEBT_Mag:PS_DCV02:I_Set"/>
        <record readback="358.5" readback_pv="BTF_MEBT_Mag:PS_DH07:I" setpoint="358.5" setpoint_pv="BTF_MEBT_Mag:PS_DH07:I_Set"/>
        <record readback="358.5" readback_pv="BTF_MEBT_Mag:PS_DH07:I" setpoint="358.5" setpoint_pv="BTF_MEBT_Mag:PS_DH07:I_Set"/>
        <record readback="5.683816909790039" readback_pv="BTF_MEBT_Mag:PS_DCH34:I" setpoint="5.7" setpoint_pv="BTF_MEBT_Mag:PS_DCH34:I_Set"/>
        <record readback="3.0818120956420896" readback_pv="BTF_MEBT_Mag:PS_DCV34:I" setpoint="3.1" setpoint_pv="BTF_MEBT_Mag:PS_DCV34:I_Set"/>
        <record readback="358.5" readback_pv="BTF_MEBT_Mag:PS_DH07:I" setpoint="358.5" setpoint_pv="BTF_MEBT_Mag:PS_DH07:I_Set"/>
    </MachineState>
</SaveRestoreDocument>

